.recommendation-container{
    width: 1440px !important;
    padding-right: 140px;
    padding-left: 140px;
    margin: auto;
    height: auto;
    text-align: left;
}
.custom-tile-area{
    background-color: rgba(245, 245, 245, 1);
    margin-right: 17px;
}
.custom-tile-inner{
    margin: 16px
}
.custom-header{
    margin-top: 8px;
    margin-bottom: 7px;
}
.custom-timer{
    margin-top: 10px;
}
.em-l-grid--3up{
    margin-bottom: 30px;
}
.custom-dispaly{
    display: flex;
    justify-content: space-between;
}
.custom-like-bottom{
    position: relative;
    bottom: 3px;
    height: 16px;
    width: 18px;
}
.custom-flex{
    display: flex;
    margin-top: 65px;
}
.custom-date-padding{
    padding-left: 5px;
    padding-top: 3px;
}
.custom-flex-location{
    display: flex;
}
.custom-location-padding{
    padding-left: 9px;
    padding-top: 3px;
}
.custom-calender-icon{
    height: 24px;
    margin-left: -3px;
}
.custom-location-icon{
    height: 21px;
}
.custom-eventx{
    padding-top: 16px;
}
.custom-goto{
    height: 14px;
    width: 14px;
    margin-left: 10px;
    margin-top: 2px;
}
.active-card-second {
    border-bottom: 8px solid rgba(215, 56, 114, 0.4);
  }
  .custom-text-align{
      text-align: center;
  }
  .custom-connect{
    height: 14px;
    width: 14px;
    margin-left: 5px;
  }
  .custom-one-margin{
    margin-right: 26px;
  }
  .custom-carrer-flex{
      display: flex;
  }
  .custom-check{
    display: flex;
    margin-top: 58px;
  }
  .custom-websites-margin{
    margin-left :52px;
  }
  .custom-text-margin{
    margin-bottom: 17px;
  }
  .custom-rating{
    display: flex;
    margin-top: 6px;
    margin-left: -4px;
  }
  .custom-rating-padding{
      padding-right: 10px;
  }